argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
attrs==21.4.0
backcall==0.2.0
backports.functools-lru-cache==1.6.4
beautifulsoup4==4.10.0
bleach==4.1.0
blis==0.7.7
brotlipy==0.7.0
catalogue==1.0.0
certifi==2020.6.20
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
cryptography==36.0.2
cycler==0.11.0
cymem==2.0.6
dataclasses==0.8
de-core-news-sm==2.3.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
en-core-web-sm==2.3.1
entrypoints==0.4
executing==0.8.3
filelock==3.6.0
flit-core==3.7.1
fonttools==4.25.0
huggingface-hub==0.5.0
idna==3.3
importlib-metadata==4.11.3
importlib-resources==5.4.0
ipykernel==6.9.2
ipython==8.1.1
ipython-genutils==0.2.0
ipywidgets==7.7.0
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.3
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.1.0
kiwisolver==1.3.2
langcodes==3.3.0
MarkupSafe==2.1.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mistune==0.8.4
munkres==1.1.4
murmurhash==1.0.6
nbclient==0.5.13
nbconvert==6.4.4
nbformat==5.2.0
nest-asyncio==1.5.4
notebook==6.4.10
numpy==1.20.0
olefile==0.46
packaging==21.3
pandas==1.1.3
pandocfilters==1.5.0
parso==0.8.3
pathy==0.6.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
plac==1.1.0
preshed==3.0.6
prometheus-client==0.13.1
prompt-toolkit==3.0.27
protobuf==3.19.1
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pydantic==1.8.2
Pygments==2.11.2
pyOpenSSL==22.0.0
pyparsing==3.0.7
pyrsistent==0.18.1
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2020.1
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.1
regex==2022.3.15
requests==2.27.1
sacremoses==0.0.43
scikit-learn==0.23.2
scipy==1.8.0
Send2Trash==1.8.0
shellingham==1.4.0
sip==4.19.13
six==1.16.0
smart-open==5.2.1
soupsieve==2.3.1
spacy==2.3.5
spacy-legacy==3.0.9
spacy-loggers==1.0.1
srsly==1.0.5
stack-data==0.2.0
terminado==0.13.3
testpath==0.6.0
thinc==7.4.5
threadpoolctl==2.1.0
tokenizers==0.10.3
torch==1.11.0
tornado==6.1
tqdm==4.63.0
traitlets==5.1.1
transformers==4.11.3
typer==0.4.0
typing-extensions==4.1.1
urllib3==1.26.9
wasabi==0.9.0
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.6.0
zipp==3.7.0
